---
title: 416分割等和子集
date: 2020-10-11 12:07:50
categories: leetcode题
tags:
- 动态规划
mathjax: true
---

## 题目描述

(难度：中等 题目链接：https://leetcode-cn.com/problems/partition-equal-subset-sum/)

给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

**注意:**1> 每个数组中的元素不会超过 100.  2> 数组的大小不会超过 200.<!--more-->

**示例 1:**

> 输入: [1, 5, 11, 5]
>
> 输出: true
>
> 解释: 数组可以分割成 [1, 5, 5] 和 [11].
>


**示例 2:**

> 输入: [1, 2, 3, 5]
>
> 输出: false
>
> 解释: 数组不能分割成两个元素和相等的子集.
>

## 思路及代码(c)

方法：动态规划（参考自leetcode官方题解：https://leetcode-cn.com/problems/partition-equal-subset-sum/solution/fen-ge-deng-he-zi-ji-by-leetcode-solution/）

该题等同于 *是否能从给定数组中选出n个数字，使所选出数字之和为数组所有元素之和的一半*。所以，首先遍历数组，计算数组各元素总和`sum`，同时找到数组中的最大元素`maxNum`,然后有：

1.当sum为奇数时，肯定找不出数字，返回false;若为偶数，计算出`target=sum/2`

2.当`maxNum>target`时。则除maxNum外其他元素的和一定小于target（证明如下），所以一定也选不出来数字，返回false。

```
证明：当maxNum>target时，除maxNum外其他元素的和一定小于target
设除maxNum外，数组中其他元素的和为y。
则 maxNum>target=(y+maxNum)/2
=> 2maxNum>y+maxNum
=> maxNum>y
=> maxNum+y>2y
=> (maxNum+y)/2=target>y
```

当*sum为偶数*且*maxNum<=target*时，进行下面的步骤，推断状态转移方程：

设置二维数组`dp[i][j]`,表示从下标`0~i`中选择`n(n可以为0)`个数使他们的和为j。若可以选出数字，则`dp[i][j]=true` 否则 `dp[i][j]=false`

1.当`nums[i]<=j`时，nums[i]可选可不选。

   当选择nums[i]时，`dp[i][j]=dp[i-1][j-nums[i]]`

   当不选nums[i]时，`dp[i][j]=dp[i-1][j]`

   在这两个状态中，只要有一个为true，则`dp[i][j]=true`,所以状态转移方程为：`dp[i][j]=dp[i-1][j-nums[i]]|dp[i-1][j]`

2.当`nums[i]>j`时，nums[i]不能选，此时`dp[i][j]=dp[i-1][j]`

综上所述，状态转移方程为：
$$
dp[i][j]=\left\{
  \begin{array}{lr}
   	   dp[i-1][j-nums[i]]|dp[i-1][j]&,nums[i]<=j\\         %加&指定对齐位置
        dp[i-1][j]&,nums[i]>j
  \end{array}
\right.
$$
状态转移方程确定后，我们来考虑边界：

1.当`j=0`时，表示选出n个数使之和为0，由于n可以等于1，所以对于$\forall$i,都有：`dp[i][0]=true`

2.当`i=0`时，表示只有nums[0]可选，所以只有`dp[0][nums[0]]=true`

```c
bool canPartition(int* nums, int numsSize){
    int i,j;
    int sum=0,target=0,maxNum=0;
    for(i=0;i<numsSize;i++){
        sum+=nums[i];
        if(nums[i]>maxNum){
            maxNum=nums[i];
        }
    }
    if(sum%2==1||(maxNum>(sum/2))){//和为奇数
        return false;
    }
    target=sum/2;
    int dp[numsSize][target+1];
    for(i=0;i<numsSize;i++){
        for(j=0;j<=target;j++){
            dp[i][j]=0;
        }
        dp[i][0]=1;
    }
    dp[0][nums[0]]=1;
    for(i=1;i<numsSize;i++){
        for(j=1;j<=target;j++){
            if(nums[i]>j){
                dp[i][j]=dp[i-1][j];
            }else{
                dp[i][j]=dp[i-1][j-nums[i]]|dp[i-1][j];
            }
        }
    }
    return dp[numsSize-1][target];
}
```

观察状态转移方程得，对于$\forall$j,`d[i]`,它的值只与`d[i-1]`的值有关，所以，可以用一维dp数组代替二维的dp数组。

```c
bool canPartition(int* nums, int numsSize){
    int i,j;
    int sum=0,target=0,maxNum=0;
    for(i=0;i<numsSize;i++){
        sum+=nums[i];
        if(nums[i]>maxNum){
            maxNum=nums[i];
        }
    }
    //判断sum是否为奇数
    if(sum&1){
        return false;
    }
    target=sum/2;
    if(maxNum>target){
        return false;
    }
    int dp[target+1];
    //初始化dp数组
    memset(dp,0,sizeof(dp));
    dp[0]=1;
    dp[nums[0]]=1;
    for(i=1;i<numsSize;i++){
        //注意这里j要从target开始，不然新值覆盖后，后边计算时用的是i的值而不是i-1的值
        for(j=target;j>0;j--){
            if(nums[i]<=j){
                dp[j]=dp[j-nums[i]]|dp[j];
            }
        }
    }
    return dp[target];
}
```

